<!DOCTYPE html>
<html>
<head>
	<title>Show Password</title>
	 <link href="css/inputShowPwd.css" rel="stylesheet">
</head>
<body>
<div class="inputShowPwd">
    <input type="text" placeholder="test"/>
    <input type="password" placeholder="Enter password"/>
    <span class="showEle"></span>
  </div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/inputShowPwd.js"></script>

<script>
	$(function(){
	var _input = new inputShowPwd('inputShowPwd');
	});
</script>
</body>
</html>